/* .container-slider {
    max-width: 1000px;
    height: 600px;
    margin: 10px auto 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  @media screen and (max-width: 700px){
    .container-slider {
      margin: 100px 10px 0;
    }
  }
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.4s;
  }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .active-anim {
    opacity: 1;
  }
  
  .btn-slide {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f1f1f1;
    border: 1px solid rgba(34, 34, 34, 0.287);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .btn-slide img {
    width: 25px;
    height: 25px;
    pointer-events: none;
  }
  .prev {
    top: 50%;
    left: 20px;
    transform: translateY(-60%);
  }
  .next {
    top: 50%;
    right: 20px;
    transform: translateY(-60%);
  }

   .container-skip {
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    background-color: white;
    padding: 2px;
  } 
  */


  전체크기
.slider {
  width: 1440px;
  height: 1024px;
  position: relative;
  overflow: hidden;
  margin: auto;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* transform: translateX(-50%);
  transition: all 0.5s ease-in; */
  
  transition: opacity ease-in-out 0.8s;
}

@media screen and (min-width: 600px) {
  .slide img {
    width: 100%;
    height: 100%;
  }
}

.slide img {
  height: 100%;
}

/* 내용물 */
.content {
  position: absolute;
  top: 5rem;
  left: 23%;
  opacity: 0;
  width: 50%;
  padding: 3rem;
  background: rgba(0, 0, 0, 0.3);
  /* animation: slide-up 1s ease 0.5s; */
  animation-fill-mode: forwards;
  /* visibility: hidden; */
}
@keyframes slide-up {
  0% {
    visibility: visible;
    top: 23rem;
  }
  100% {
    visibility: visible;
    top: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .content {
    width: 80%;
  }
}

.content > h1 {
  font-size: 36px;
  font-weight: bold;
  line-height: 38px;
  /* font-family: ; */
}

.content > * {
  color: white;
  margin-bottom: 1rem;
  white-space: pre-line;
  text-align: center;
}

.current {
  opacity: 1;
  transform: translate(0);
}

.current .content {
  opacity: 1;
}

/* 화살표인듯 */
.arrow {
  border: 2px solid white;
  border-radius: 50%;
  background-color: transparent;
  color: black;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  bottom: 50%;
}

.arrow:hover {
  background-color: #fff;
  color: #777;
}

.next {
  right: 1.5rem;
}

.prev {
  left: 1.5rem;
}

/* 버튼이 안눌려 비상! */
.skipBtn {
  position: absolute;
  top: 50px;
  right: 5%;
  border: none;
  border-radius: 38px;
  background-color: #9296FD;
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 126px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 800;
}

.nextBtn{
  position: absolute;
  bottom: 50px;
  left: 45%;
  border: none;
  border-radius: 38px;
  background-color: #9296FD;
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 146px;
  height: 49.15px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 800;
}
/* .neverBtn {
  position: absolute;
  bottom: 10px;
  right: 30%;
  border: 1px solid blue;
  border-radius: 5px;
  background-color: lightskyblue;
  width: 130px;
  height: 30px;
  cursor: pointer;
  text-align: center;
} */


.closeBtn {
  position: relative;
  z-index: 99;
  top: 1rem;
  float: right;
}


/* 하단 점  */
.container-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
  cursor: pointer;
}
.dot.active {
  background: rgb(32, 32, 32);
  /* background: #f1f1f1; */
  width: 100px;
  border-radius: 20px;
  transition: 0.4s;
}
