.App {
    height: 70vh;
    background: #fff;
    color: #212121;
    font-family: "Open Sans", sans-serif;
    place-items: center;
  }
  body {
    margin: 0%;
    padding: 0%;
  }
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
  
  .chat-window {
    margin : 50px 0px 0px 0px;
    width: 450px;
    height: 280px;
  }
  
  .chat-window p {
    margin: 0;
  }
  .chat-window .chat-header {
    height: 45px;
    border-radius: 20px 20px 0px 0px;
    background: #6164Ce;
    position: relative;
    cursor: pointer;
    opacity: 80%;
  }

  .chat-window .chat-header p {
    display: block;
    padding: 0 1em 0 2em;
    color: #fff;
    font-weight: 700;
    line-height: 45px;
    margin: auto;
    text-align: center;
  }
  
  .chat-window .chat-body {
    height: calc(800px - (45px + 70px));
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: #9296Fd99;
    position: relative;
  }
  .chat-window .chat-Longbody {
    height: calc(500px - (45px + 70px));
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: #9296Fd99;
    position: relative;
  }
  .chat-window .chat-body .message-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .chat-window .chat-Longbody .message-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  .chat-window .chat-body .message-container::-webkit-scrollbar {
    display: none;
  }
  .chat-window .chat-Longbody .message-container::-webkit-scrollbar {
    display: none;
  }
  .chat-window .chat-body .message {
    height: auto;
    padding: 10px;
    display: flex;
  }
  .chat-window .chat-Longbody .message {
    height: auto;
    padding: 10px;
    display: flex;
  }
  
  .chat-window .chat-body .message .message-content {
    width: auto;
    height: auto;
    min-height: 40px;
    background-color: #f4f4fe;
    color: #212121;
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 20px;
    padding-left: 20px;
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 0.95rem;
  }

  .chat-window .chat-Longbody .message .message-content {
    width: auto;
    height: auto;
    min-height: 40px;
    background-color: #f4f4fe;
    color: #212121;
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 20px;
    padding-left: 20px;
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 0.95rem;
  }
  
  #other {
    justify-content: flex-start;
  }
  
  #other .message-content {
    justify-content: flex-start;
    border-radius: 20px 20px 20px 0px;
  }
  
  #other .message-meta {
    justify-content: flex-start;
    margin : 3px 0px 0px 0px;
    margin-bottom: 3px;
  }
  #other .message-time {
    justify-content: flex-start;
    margin : 3px 0px 0px 5px;
    font-size: 0.7rem;
    font-weight: 600;
  }
  
  
  #you {
    justify-content: flex-end;
  }
  
  #you .message-content {
    justify-content: flex-end;
    background-color: #6164Ce;
    color: #fefefe;
    border-radius: 20px 20px 0px 20px;
  }
  
  #you .message-meta {
    justify-content: flex-end;
    margin-right: 5px;
    margin-bottom: 3px;
  }
  #you .message-time {
    justify-content: flex-end;
    margin : 3px 5px 0px 0px;
    font-size: 0.7rem;
    font-weight: 600;
  }
  
  .message-meta #author {
    margin-left: 10px;
    font-weight: bold;
  }
  
  .chat-window .chat-body .message .message-meta {
    display: flex;
    font-size: 12px;
  }
  
  .chat-window .chat-footer {
    height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 20px 20px;
    border-top: none;
    display: flex;
    background-color: #f4f4fe;
  }
  
  .chat-window .chat-footer input {
    height: 100%;
    flex: 85%;
    border: 0;
    padding: 0 0.7em;
    font-size: 1em;
    border-radius: 20px;
    background-color: #f4f4fe90;
    outline: none;
    font-family: "Open Sans", sans-serif;
  }
  
  .chat-window .chat-footer button {
    border: 1px solid #cccccc80;
    border-radius: 15px;
    display: grid;
    place-items: center;
    margin: auto 30px auto auto;
    cursor: pointer;
    flex: 13%;
    height: 65%;
    width: 100%;
    background: #e1e1e590;
    outline: none;
    font-size: 14px;
    color: #7d7d7d90
  }
  
  .chat-window .chat-footer button:hover {
    color: #ffffff;
    background-color: #6162ce99;
  }
  .hide {
    opacity: 0 !important;
  }